{
  "name": "ai-scrum",
  "version": "0.1.0",
  "description": "AI-powered Scrum workflow: Issue → Design & Implement → Review → PR",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "ai-scrum": "./dist/src/main.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/prompts dist/src/prompts",
    "start": "node dist/src/main.js",
    "test": "tsc && node --test dist/tests/unit/domain/*.test.js dist/tests/unit/application/*.test.js dist/tests/unit/infrastructure/*.test.js",
    "test:integration": "tsc && node --test dist/tests/integration/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  },
  "license": "UNLICENSED"
}
